*** Settings ***
Documentation                               Arquivo de variaveis do FSL


*** Variables ***
#====================================================================================================================================
#VARIABLES
#====================================================================================================================================
${TIMEOUT}                                  50s
${PATH_AUTENTICACAO}                        C:/IBM_VTAL/SCRIPTS/RESOURCE/SALESFORCE/BROWSER_CONTEXT/LOGIN_AUTH.json
${PATH_OLD_AUTENTICAO}                      ${PATH_RESULTS}/browser/state/LOGIN_AUTH.json
${URL_SALESFORCE_AUTH}                      https://vtal--trg.sandbox.lightning.force.com/lightning/page/home   

${UrlEmail}                                 https://yopmail.com/   
