*** Settings ***
Documentation  arquivo de variaveis do App OPM


*** Variables ***
#====================================================================================================================================
#VARIABLES
#====================================================================================================================================
${REMOTE_URL}               http://localhost:4723/wd/hub
${platformName}             Android
${appium:deviceName}        127.0.0.1:63591
${appium:udid}              127.0.0.1:63591
${appium:appPackage}        com.accenture.opmobile
${appium:appActivity}       com.accenture.opmobile.MainActivity
${TIMEOUT}      200
#====================================================================================================================================
#END VARIABLES
#====================================================================================================================================
