*** Settings ***
Documentation                               Arquivo de variaveis do FSL


*** Variables ***
#====================================================================================================================================
#VARIABLES
#====================================================================================================================================
${TIMEOUT}                                  50s
${PATH_AUTENTICACAO}                        C:/IBM_VTAL/SCRIPTS/RESOURCE/FSL/BROWSER_CONTEXT/LOGIN_AUTH.json
${PATH_OLD_AUTENTICAO}                      ${PATH_RESULTS}/browser/state/LOGIN_AUTH.json
${URL_SFL_AUTH}                             https://oimoveltrialorg2021--trg.lightning.force.com/one/one.app         