*** Settings ***
Documentation                               Arquivo com variáveis para utilização no FWConsole.


*** Variables ***
#===================================================================================================================================================================
#VARIABLES
#===================================================================================================================================================================
${TIMEOUT}                                  50s               
${URL_FW}                                   http://bsoaqx04a:7003/fwconsole/jsp/login
${URL_FW_SEM_LOGIN}                         http://bsoaqx04a:7003/fwconsole/jsp/auditoriav2                      
${USER_FW}
${PASSWORD_FW}